KPL/PCK

Asteroid 2867 Steins PCK File
===========================================================================
 

Version and Date
--------------------------------------------------------

     Version 0.5 -- December 2014 -- J. Vazquez, ESA, M. Kueppers, ESA
     
        Rotational information update with data from [11].

     Version 0.4 -- January 2009 -- Laurent Jorda et al.

        Satellite rotational and size information updated with most
        up to date information after the Steins fly-by. The position of
        the prime meridian of the asteroid is specified.
 
     Version 0.3 -- August 10, 2006 -- J. Vazquez, ESAC
 
        Updated asteroid parameters, based on [6].

     Version 0.2 -- March 28, 2006 -- Boris Semenov, NAIF
 
        Updated radii based on [4]. Added albedo based on [5].

     Version 0.1 -- March 22, 2006 -- Boris Semenov, NAIF
 
        Updated rotation period and radii based on [3].

     Version 0.0 -- August 13, 2004 -- Boris Semenov, NAIF

 
Organization
--------------------------------------------------------
 
     The sections of this file are as follows.
 
     Introductory Information:
 
         --   Version description
 
         --   Disclaimer
 
         --   Sources
 
     Pck Data:
 
         --   Orientation constants Asteroid 2867 Steins
 
         --   Radii for Asteroid 2867 Steins
 
 
Version description
--------------------------------------------------------
     
     This is a preliminary PCK containing draft values for the shape
     and rotation period obtained from [1] and placeholder values for
     pole direction (set to line up with the ecliptic north pole in
     J2000 coordinates.)

     This is a preliminary PCK containing valued for the shape, pole
     direction and rotation obtained from measurements described in [6].

 
Disclaimer
--------------------------------------------------------
 
     This constants file may not contain the parameter values that you
     prefer. Note that this file may be readily modified by you or
     anyone else. NAIF suggests that you inspect this file visually
     before proceeding with any critical or extended data processing.
 
     NAIF requests that you update the version section if you modify
     the file.
 
 
Sources
--------------------------------------------------------
 
     The sources for the constants listed in this file are:
 
         1) ESA Science and Technology Server, Rosetta area,
            http://sci.esa.int/science-e/www/object/index.cfm?
            fobjectid=34849
        
         2) N/A.
 
         3) "The Rosetta Asteroid Targets", M. A. Barucci, Padova
            31/01/2006

         4) E-mail from Antonella Barucci, March 24, 2006.

         5) "First Albedo Determination of 2867 Steins", Fornasier S.,
            Belskaya I., Fulchignoni M., Bacurri M.A., Barbieri C.,
            March 14, 2006 presentation for Rosetta SWT.

         6) "A portrait of Asteroid 2867 Steins from combined visible and
            infrared observations", P. Lamy et al., SWT, March 26, 2007.

         7) E-mail from Philippe Lamy, May 23, 2007.

         8) E-mail from Borja Garcia Gutierrez, August 13, 2007.
        
         9) "Multi-telescope visible observations, shape reconstruction, 
            and rotational state", P. Lamy et al., A&A 487, 1179–1185 (2008)
           
        10) E-mail from M. Kueppers to J. Vazquez with information about
            Steins shape from Keller, March 5, 2009.
            
        11) "Asteroid (2867) Steins: Shape, topography and global physical 
             properties from OSIRIS observations", L. Jorda et al., Icarus,
             2012.


 
Orientation constants for Asteroid 2867 Steins
-------------------------------------------------------- 
 
     The inertial reference frame for these constants is J2000; this is
     the default reference frame for PCK orientation data.
 
     The epoch of the constants is J2000; this is Julian ephemeris date
     (JED) 2451545.0.
 
     The NAIF integer code for 2867 Steins is 2002867. See the NAIF_IDs
     required reading for further information on NAIF integer codes.

     The pole direction was obtained from [11]:  "lambda = 94 deg +/- 5 deg,
     beta -85 deg +/- 5 deg, defined in Earth mean ecliptic frame".

     To calculate the coordinates in the J2000 reference frame, the following
     procedure was followed:

     - Calculate the XYZ coordintates of the pole, in the J2000 ecliptic frame.
     
     - Rotate the pole to the J2000 frame.

     - Calculate the right ascension and declination for the pole in the J2000
       frame.
       
     |-------
     
          SpiceDouble lambda = 94.0 * rpd_c();
          SpiceDouble beta = -85.0 * rpd_c();

          SpiceDouble pole_ecliptic[ 3 ];
          radrec_c( 1.0, lambda, beta, pole_ecliptic );
    
          SpiceDouble tx[ 3 ][ 3 ];
          pxform_c( "eclipj2000", "j2000", 0, tx );
    
          SpiceDouble pole[ 3 ];
          mxv_c( tx, pole_ecliptic, pole );
    
          SpiceDouble ra, dec, d;
          recrad_c( pole, &d, &ra, &dec );

          cout << "RA:  " << ra * dpr_c() << endl;
          cout << "DEC: " << dec * dpr_c() << endl;

     
     |-------
     
     The calculated numbers are:
     
        RA:  90.7317
        DEC: -61.5709

        
     These numbers were slightly tuned, to adjust them to the 3D model of the comet.

     The W1 (prime meridian) term is taken directly from [11].
 
     \begindata
 
        BODY2002867_POLE_RA    = (  90.7317          0.0             0.0 )
        BODY2002867_POLE_DEC   = ( -62.14            0.0             0.0 )
        BODY2002867_PM         = ( 321.76         1428.099174        0.0 )
 
     \begintext
 
     
Radii for Asteroid 2867 Steins
--------------------------------------------------------
     
     The radii provided in the keyword below are specified in [10], and were tuned to
     adjust them to the 3D model of the comet.
 
     \begindata
 
       BODY2002867_RADII      = ( 3.35  2.95  2.15 )
 
     \begintext


Albedo Values for Asteroid 2867 Steins
--------------------------------------------------------
 
    The albedo provided in the keywords below is taken from [5].
 
    \begindata
 
       BODY2002867_ALBEDO_POLARIMETRIC  = 0.45
 
    \begintext

