#This is a config file for SpiceSync script.

#SERVER are configs related to the FTP server used to get SPICE data from
#SpiceFTP - URL of server and root directory of SPICE. This is the directory containing ck, spk, sclk etc. subfolders. This must include a trailing /
#Kernel - is a path to kernel used for sync, relative to SpiceFTP. This kernel is downloaded and parsed, then all files mentioned in it are synced.
[SERVER]
SpiceFTP = ftp://ssols01.esac.esa.int/pub/data/SPICE//ROSETTA/kernels/
Kernel = mk/ROS_V030.TM

#LOCAL are configs related to the local machine and some specifics of the script behavior
#WorkDir - working directory for the script. Mainly used for log file storage. This file must be located in it as well.
#DestDir - destination directory for SPICE sync.
#Purge - Delete (1) or do not delete (0) the contents of DestDir before sync.
#EditMK - Update (1) or do not update (0) the contents of metakernel file locally to fix the PATH_VALUES in it. If selected, the PATH_VALUES variable will be set to DestDir
#LogLevel - Logging level. Set 10 for DEBUG (prints every file processed) or 20 for INFO (usual output)
[LOCAL]
WorkDir = /mnt/PhD/spice/
DestDir = /mnt/PhD/spice/kernels/
Purge = 0
EditMK = 1
LogLevel = 20