KPL/IK

NAVCAM Instrument kernel
===========================================================================

   This instrument kernel (I-kernel) contains Rosetta Navigation Camera 
   (NAVCAM) optics, detector, and field-of-view parameters.


Version and Date
---------------------------------------------------------------------------

   Version 0 -- Mar 06, 2013 -- Bernhard Geiger, Maud Barthelemy, ESA/ESAC
   Version 1 -- Apr 17, 2015 -- revision, Bernhard Geiger, ESA/ESAC


References
---------------------------------------------------------------------------

   1. Rosetta Frames Definition Kernel (FK), latest version.

   2. NAVCAM to PSA EAICD, RO-SGS-IF-0001.PDF, V4.0, February 2015.

   3. ROSETTA NAVIGATION CAMERA DESIGN DESCRIPTION, January 2002,
      RO-GAL-RP-2007.

   4. ROSETTA NAVIGATION CAMERA USER'S MANUAL, January 2002,
      RO-GAL-MA-2008.

   5. ''Kernel Pool Required Reading''


Implementation Notes
---------------------------------------------------------------------------

   Applications that need SPICE I-kernel data must load the I-kernel
   file, normally during program initialization.

   Loading the kernel using the SPICELIB routine FURNSH causes the data
   items and their associated values present in the kernel to become
   associated with a data structure called the kernel pool. The
   application program may then obtain the value(s) for any IK data
   item using the SPICELIB routines GDPOOL, GIPOOL, GCPOOL. Routine
   GETFOV may be used if the file contains instrument field-of-view
   (FOV) specification. See [5] for details.

   This file was created with, and can be updated with a text editor or
   word processor.


Conventions for Specifying Data
---------------------------------------------------------------------------

   Data items are specified using ``keyword=value'' assignments [1].
   All keywords referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF Rosetta instrument ID code,
   constructed using the spacecraft ID number (-226) followed by the
   NAIF three digit ID number for NAVCAM CAM-A (170) or CAM-B (180).
   These IDs are defined in [1] as follows:

               Instrument name          ID
               --------------------   -------
               ROS_NAVCAM-A           -226170
               ROS_NAVCAM-B           -226180


   The remainder of the keyword is an underscore character followed by the
   unique name of the data item. For example, the focal length of the
   NAVCAM CAM-A is specified by

               INS-226170_FOCAL_LENGTH

   The upper bound on the length of all keywords is 32 characters.

   If a keyword is included in more than one file, or if the same
   keyword appears more than once within a single file, the last
   assignment supersedes any earlier assignments.


Overview
---------------------------------------------------------------------------

   From [2,3,4]:

      The NAVCAM (Navigation Camera) functions are to provide optical
      information to support Rosetta spacecraft navigation through
      the asteroid detection, close approach and fly-by phases and
      the comet nucleus detection, close approach and escort phases.
      The NAVCAM is composed of two separate independent units
      (cold redundant concept): CAM-A and CAM-B.
      Each CAM is divided into three main subsystems: Optical Head (OH),
      Common Electronic Unit (EU), Baffle (BAF).
      The CAM BAF provides an appropriate protection against straylight
      produced by the sun, planets, and by the satellite itself.
      The CAM OH contains the optical system, the CCD detector and heater.
      The CAM OH supports the attenuation/cover mechanism in front of the
      optics. This mechanism is provided with three exchangeable optical
      elements in order to fulfil the following functions:
      - defocused imaging without attenuation (DNA)
      - focused imaging with attenuation (FA)
      - focused imaging without attenuation (FNA)
      The CAM EU contains the digital electronics, the interfaces for
      data I/O with the AIU and with the SSMM, and the power converter
      (DC/DC converter).


      Summary of NAVCAM Characteristics (same for CAM-A and B)

         Wavelength range (nm):
            550 - 850

        Field of view (degrees):
            5

        Number of pixels:
            1024 x 1024

        Pixel Size (micrometer):
            13

        Pixel Angular Size (arcsec):
            17.6

        Aperture (mm):
            DNA and FNA modes   -- 70
            FA mode             -- 30

         Relative aperture (F/Number):
            DNA and FNA modes   -- F/2.2
            FA mode             -- F/5.1

         Effective Focal length (mm):
            152.5

         Mass  (kg):
            CAM-OH              -- 6.050
            CAM-EU              -- 2.700
            CAM-BAF             -- 1.408

         Power consumption ( W):
            16.8


Apparent FOV Layout
---------------------------------------------------------------------------

   This section provides a diagram illustrating the NAVCAM
   apparent FOV layout in the corresponding reference frames.

                                  ^ +Xcam
                                  |    (+Xsc)
                                  |
       ---              +---------|---------+
        ^               |         |         |
        | 5 deg         |         |         |
        |               |         |         |
        |               |         |         |
        |         1024  |         x-------------> +Ycam
        |         lines |       +Zcam       |        (+Ysc)
        |               |                   |
        |               |                   |
        V               |                   |
       ---      Pixel (0,0)-----------------+
                           1024 pixels/line

                        |  5 deg            |      Boresight (+Z axis)
                        |<----------------->|       is into the page
                        |                   |

   Nominally the +Xcam and +Ycam axes are co-aligned with the respective
   spacecraft reference frame axes +Xsc and +Ysc.
   According to the chosen convention the pixel coordinates start with
   zero in the lower left corner in the orientation shown in the sketch
   above. The orientation of the +Xcam and +Ycam axes is such that line
   and column number counts increase with increasing coordinate value.
   However, the optics of the instrument introduces an inversion of the
   image. This means that the signs of both coordinate values need to be
   reversed when transforming the position of an object in space into
   image coordinates. Or in other words, the image needs to be rotated by
   180 degrees in order to match the orientation of the imaged scene.


Mounting Alignment
---------------------------------------------------------------------------

   Refer to the latest version of the Rosetta Frames Definition Kernel
   (FK) [1] for the NAVCAM reference frame definitions and mounting
   alignment information.


Optical Parameters
---------------------------------------------------------------------------

   The following NAVCAM optical parameters are included in 
   the data section below, from [2,3,4]:

      -----------------------------------------------------------------
             parameter                    FNA, DNA            FA
      -----------------------------------------------------------------
      Focal Length, mm                              152.5
      f/ratio                             f/2.2                 f/5.1
      Field of view (deg)
          along Xcam                                  5
          along Ycam                                  5
      Pixel Angular Size (arcsec)                     17.6
      -----------------------------------------------------------------

   The keywords below provide nominal data for both cameras. Angular size
   values in the keywords are given in radians, with the Xcam size being
   the first value and the Ycam size being the second value in each pair.

      \begindata

         INS-226170_FOCAL_LENGTH       = ( 152.5                )
         INS-226170_F/RATIO_NA         = ( 2.2                  )
         INS-226170_F/RATIO_A          = ( 5.1                  )
         INS-226170_FOV_ANGULAR_SIZE   = (   0.087267, 0.087267 )
         INS-226170_IFOV               = (   0.0000852          )

         INS-226180_FOCAL_LENGTH       = ( 152.5                )
         INS-226180_F/RATIO_NA         = ( 2.2                  )
         INS-226180_F/RATIO_A          = ( 5.1                  )
         INS-226180_FOV_ANGULAR_SIZE   = (   0.087267, 0.087267 )
         INS-226180_IFOV               = (   0.0000852          )

      \begintext


CCD Parameters
---------------------------------------------------------------------------

   The NAVCAM A and B use the CCD detector of the same type with the 
   following nominal geometry parameters, from [2]:

      -----------------------------------------------------------------
             parameter                     value      note
      -----------------------------------------------------------------
      Pixel Size, microns
          along Xcam                       13
          along Ycam                       13
      Detector Array Size
          along Xcam                       1024
          along Ycam                       1024
      -----------------------------------------------------------------

   The values are given in microns for PIXEL_SIZE keywords and in counts
   for PIXEL_SAMPLES, PIXEL_LINES, and CENTER keywords.

      \begindata

         INS-226170_PIXEL_SIZE         = ( 13, 13 )
         INS-226170_PIXEL_SAMPLES      = ( 1024 )
         INS-226170_PIXEL_LINES        = ( 1024 )
         INS-226170_CCD_CENTER         = ( 511.5, 511.5 )

         INS-226180_PIXEL_SIZE         = ( 13, 13 )
         INS-226180_PIXEL_SAMPLES      = ( 1024 )
         INS-226180_PIXEL_LINES        = ( 1024 )
         INS-226180_CCD_CENTER         = ( 511.5, 511.5 )

      \begintext


FOV Definitions
---------------------------------------------------------------------------

   This section contains definitions for the NAVCAM A and B FOVs.
   These definitions are provided in the format required by the SPICE
   (CSPICE) function GETFOV (getfov_c).

NAVCAM-A FOV

   The set of assignments in the data section below defines the NAVCAM-A/B
   FOV with respect to the ROS_NAVCAM-A/B frame to be a rectangle with the
   corners defined by the first and last pixels of the first and last
   lines of the CCD and the boresight along the +Z axis of the
   ROS_NAVCAM-A/B frame. This FOV definition uses angular extent style
   specification with the angular sizes along the Xcam and Ycam axes taken
   from the 'Optical Parameters' section above.

      \begindata

         INS-226170_FOV_FRAME                 = 'ROS_NAVCAM-A'
         INS-226170_FOV_SHAPE                 = 'RECTANGLE'
         INS-226170_BORESIGHT                 = (0.0     0.0   152.5)
         INS-226170_FOV_CLASS_SPEC            = 'ANGLES'
         INS-226170_FOV_REF_VECTOR            = (1.0     0.0     0.0)
         INS-226170_FOV_REF_ANGLE             = ( 2.500 )
         INS-226170_FOV_CROSS_ANGLE           = ( 2.500 )
         INS-226170_FOV_ANGLE_UNITS           = 'DEGREES'

      \begintext

NAVCAM-B FOV

   The values are the same:

      \begindata

         INS-226180_FOV_FRAME                 = 'ROS_NAVCAM-B'
         INS-226180_FOV_SHAPE                 = 'RECTANGLE'
         INS-226180_BORESIGHT                 = (0.0     0.0   152.5)
         INS-226180_FOV_CLASS_SPEC            = 'ANGLES'
         INS-226180_FOV_REF_VECTOR            = (1.0     0.0     0.0)
         INS-226180_FOV_REF_ANGLE             = ( 2.500 )
         INS-226180_FOV_CROSS_ANGLE           = ( 2.500 )
         INS-226180_FOV_ANGLE_UNITS           = 'DEGREES'

      \begintext


Optical Distortion
---------------------------------------------------------------------------

   This section provides optical distortion and geometric calibration
   data for the NAVCAM-A and B.



   [TBD].



Platform ID
---------------------------------------------------------------------------

   This number is the NAIF instrument ID of the platform on which the
   cameras are mounted. For both cameras this platform is the
   spacecraft.

      \begindata

      INS-226170_PLATFORM_ID  = ( -226000 )
      INS-226180_PLATFORM_ID  = ( -226000 )

      \begintext


